<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>VueJS Code Practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script type="text/javascript" src='axios.js'></script>
    
</head>
<body>
    <style>
        .full-page{
            margin: auto;
        }
        .menu{
            width: 960px;
            min-height: 55px;
            background: #de44cc;
            margin: auto;
        }

        .menu li{
            display: inline;
        }
        .main{
            width: 960px;
            min-height: 111px;
            margin: 0 auto;
            padding: 15px;
            text-align: center;
            background: #afa;
        }  
        .foo{
            list-style: none;
        }
          

    </style>

    <div id="root"> 
            <button v-on:click="getPosts()">Call API</button>

            <div v-for="post in posts">
                <h1>{{post.title}}</h1>
                <p>{{post.body}}</p>
            </div>
    </div>

    



    <script type="text/javascript" src='vue.js'></script>
    <script type="text/javascript" src='vue-router.js'></script>
    <script type="text/javascript">
       
        
       
       var app = new Vue({
            el: "#root",
            data: {
                posts: []
            },

            methods: {
                getPosts: function() {
                    var currentData = this;
                    axios.get("https://jsonplaceholder.typicode.com/posts").then(function (res) {
                        currentData.posts = res.data;                        
                    });
                    

                }
            }
        });

    </script>
    
</body> 
</html>