<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
</head>
<body>
    <div class="container">
        <div class="navs">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">AboutUs</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="left-content">
                <div class="left-content-top">
                    <p>Home Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ab nam omnis blanditiis dolor et rem placeat, suscipit iure repellat nisi ipsam cum aliquam sit. Corrupti sed voluptatibus nemo sint, earum accusantium, expedita corporis atque reprehenderit iste nam quod fugiat nobis modi natus sequi. Accusantium praesentium magni laboriosam sequi quaerat quo necessitatibus voluptas fugit obcaecati, tenetur rem quod maiores quae distinctio odio doloribus sint tempore odit numquam fuga excepturi dolorem totam maxime sit! Laborum assumenda magnam illum facilis quo suscipit placeat expedita molestias atque quasi, praesentium esse ipsam in amet! Iste consequatur voluptate omnis aspernatur molestiae repudiandae nostrum hic harum.</p>
                </div>
                <div class="left-content-bottom">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias enim vitae similique hic fugiat voluptatum, tempora culpa deleniti aspernatur officia quasi quaerat, quod, recusandae perspiciatis soluta accusamus quia natus harum facere? Nemo minus magnam cum similique a at velit autem harum molestias, rem accusamus voluptatum unde alias. Pariatur, porro sint?</p>
                </div>
            </div>
            <div class="right-content">
                <div class="right-content-top">
                    <ol>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                    </ol>
                </div>
                <div class="right-content-bottom">
                    <ul>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>All rights reserved. Copyrights &copy; 2020 </p>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0;
            padding: 0;
            background: red;
        }
        .navs{
            height: 58px;
            width: 100%;
            display: flex;
            background: greenyellow;
        }
        .navs ul{
            list-style: none;
            width: 100%;
            
        }
        .navs ul li{
            text-decoration: none;
            
            margin: 0 auto;
            float: left;
            background: greenyellow;
        }
        .navs ul li:hover{
            
            background: red;
        }


        .navs ul li a{
            text-decoration: none;
            display: block;
            padding: 20px 40px;
        }
        .main-content{
            min-height: 548px;
            width: 100%;
            
        }
        .left-content{
            min-height: 548px;
            width: 70%;
            background: green;
            float: left;
        }
        .right-content{
            min-height: 548px;
            width: 30%;
            background: skyblue;
            float: right;
        }
        .footer{
            padding: 15px;
            margin: 0 auto;
            text-align: center;
        }

        .left-content-top{
            margin: 40px 50px;
            padding: 5px;
            font-size: 20px;
        }
        .left-content-bottom{
            margin: 40px 50px;
            padding: 5px;
            font-size: 20px;
        }
        .right-content-top{
            margin: 40px 50px;
            padding: 5px;
            font-size: 20px;
        }
        .right-content-bottom{
            margin: 40px 50px;
            padding: 5px;
            font-size: 20px;
        }

        
    </style>
</body>
</html>