<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>VueJS Code Practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <style>
        .full-page{
            margin: auto;
        }
        .menu{
            width: 960px;
            min-height: 55px;
            background: #de44cc;
            margin: auto;
        }

        .menu li{
            display: inline;
        }
        .main{
            width: 960px;
            min-height: 111px;
            margin: 0 auto;
            padding: 15px;
            text-align: center;
            background: #afa;
        }  
        .foo{
            list-style: none;
        }
          

    </style>

    <div id="root"> 
            <ul class="menu">
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>  
            <br/></br>
            <ul class="menu">
                <li><router-link to="home">Home</router-link></li>
                <li><router-link to="about">About</router-link></li>
                <li><router-link to="contact">Contact</router-link></li>
            </ul> 

            <router-view></router-view>
    </div>

    



    <script type="text/javascript" src='vue.js'></script>
    <script type="text/javascript" src='vue-router.js'></script>
    <script type="text/javascript">
       
        var Home = {
            template: `
                <div class="main">
                    <div class="foo">
                        <h1>Home</h1>
                        <p>Home content details-*p>
                        <button @click="addToCart()">Add To Cart</button>
                    </div>        
                </div>
            `
        };

        var About = {
            template: `
                <div class="main">
                    <div class="foo">
                        <h1>About</h1>
                        <p>About content details</p>
                    </div>        
                </div>
            `
        };

        var Contact = {
            template: `
                <div class="main">
                    <div class="foo">
                        <h1>Contact</h1>
                        <p>Contact content details</p>
                    </div>        
                </div>
            `
        };

        var routes = [
            {path: '/home', component: Home},
            {path: '/about', component: About},
            {path: '/contact', component: Contact},

        ];

        var router = new VueRouter({
            routes: routes,
            mode: 'history',
            base: '/VuePractice'

        });

        var app = new Vue({
            router: router
        }).$mount('#root');

       var app = new Vue({
            el: "#root",
            data: {
                
            },

            methods: {
                addToCart: function() {
                    alert("Hello");
                }
            }
        });

    </script>
    
</body> 
</html>