<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>VueJS Code Practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <style>
        .foo{
            width: 960px;
            min-height: 222px;
            color: black;
            background: #ACE371;
            margin: 44px auto;
            text-align: center;
        }
        /*=======FADE======*/
        .fade-enter-active, .fade-leave-active{
            transition: margin-top 1s;
        }
        .fade-enter, .fade-leave-to{
            margin-top: 15px;
        }
        /*=======BAR======*/
        .bar-enter-active, .bar-leave-active{
            transition: margin-left .5s;
        }
        .bar-enter, .bar-leave-to{
            margin-left: -222px;/*transform: rotate(180deg);*/
        } 
    

    </style>

    <div id="root"> 

        <input type="text" v-model="newSkill">
        <button v-on:click="addNewSkills()">Add</button>
        
        <button @click="login = !login">Toggle</button>

        <transition name="bar">   
            <div class="foo" v-show="login">
                <h1>Hello World!</h1>
            </div>
        </transition> 

        <transition-group name="bar">
           <li v-for="(skill, i) in skills" :key="i">
                <p><button v-on:click="removeSkill(i)">x</button> {{skill}} </p>
            </li> 
        </transition-group>
        
        

    </div>



    <script type="text/javascript" src='vue.js'></script>
    <script type="text/javascript" src='components.js'></script>
    <script type="text/javascript">
       
        

       var app = new Vue({
            el: "#root",
            data: {
                newSkill: "",
                skills: [
                   /* { name: "HTML", experience: 5 },
                    { name: "CSS", experience: 4 },
                    { name: "PHP", experience: 3 },
                    { name: "Laravel", experience: 3 },
                    { name: "Vue", experience: 1 },
                    { name: "Java", experience: 2 }
                    */
                    "HTML", "CSS", "Java"
                    ], 
                show: true,
                login: false
            },
            methods: {
                addNewSkills(){
                    this.skills.push(this.newSkill)
                    this.newSkill=''
                },
                removeSkill(i){
                    this.skills.splice(i,1)
                }
            }
                
        }); 

  
    </script>
    
</body> 
</html>